In [170]:
import pandas as pd
df = pd.read_csv('airport.csv')

class Airport:
    def __init__(self, country, user_name = ''):
        self.country = country
        self.user_name = user_name
    
    def read(self):
        print(df)

    def search(self):
        print(df.loc[:, ['name', 'city', 'country', 'iata_code']])
    
    def countryy(self):
        print(df[df['country'] == self.country].loc[:, ['name', 'city']])
    
    def user_info(self):
        count = df[df['country'] == self.country].loc[:, 'name'].count()
        f = open('user_info.txt', 'w')
        summ = self.user_name + ',' + self.country + ',' + str(count)
        f.write(summ)
        f.close()
        
def choose(x):
    if x == 1:
        a1.read()
    elif x == 2:
        a1.search()
    elif x == 3:
        a1.countryy()
    elif x == 4:
        a1.countryy()
    elif x == 5:
        a1.user_info()
    
a1 = Airport('Kazakhstan', 'Arlan')
x = -1
while x != 0:
    print('\n==============================MENU=================================')
    print('1. Reader')
    print('2. Save info: name, city, country, iata_code')
    print('3. 3a) Search for country')
    print('4. 3b) Return the list of airport names at this country with its city')
    print('5. Save user info to "user_info.txt"')
    print('\n===================================================================')
    x = int(input("Choose:"))
    choose(x)

==============================MENU=================================
1. Reader
2. Save info: name, city, country, iata_code
3. 3a) Search for country
4. 3b) Return the list of airport names at this country with its city
5. Save user info to "user_info.txt"

===================================================================
Choose:0

In [171]:
df

,name,city,country,iata_code,_geoloc,links_count,objectID
0,Hartsfield Jackson Atlanta Intl,Atlanta,United States,ATL,"{'lat': 33.636719, 'lng': -84.428067}",1826,3682
1,Chicago Ohare Intl,Chicago,United States,ORD,"{'lat': 41.978603, 'lng': -87.904842}",1108,3830
2,Capital Intl,Beijing,China,PEK,"{'lat': 40.080111, 'lng': 116.584556}",1069,3364
3,Heathrow,London,United Kingdom,LHR,"{'lat': 51.4775, 'lng': -0.461389}",1051,507
4,Charles De Gaulle,Paris,France,CDG,"{'lat': 49.012779, 'lng': 2.55}",1041,1382
...,...,...,...,...,...,...,...
3277,Massawa Intl,Massawa,Eritrea,MSW,"{'lat': 15.669989, 'lng': 39.370103}",1,3968
3278,Teniente Coronel Luis A Mantilla,Tulcan,Ecuador,TUA,"{'lat': 0.809506, 'lng': -77.708056}",1,2697
3279,Ovda,Ovda,Israel,VDA,"{'lat': 29.94025, 'lng': 34.93585}",1,1602
3280,Filippos,Kozani,Greece,KZI,"{'lat': 40.28611, 'lng': 21.840834}",1,1463
3281,Kalemie,Kalemie,Congo (Kinshasa),FMI,"{'lat': -5.875556, 'lng': 29.25}",1,1040